{
    "Logging": {
        "LogLevel": {
            "Default": "Debug", // Trace,Debug,Information,Warning,Error,Critical
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "SystemConfig": {
        "LoginProvider": "WebApi", // 登录信息保存方式 Cookie Session WebApi
        "SnowFlakeWorkerId": 2, // SnowFlake 节点序号
        "AllowCorsSite": "http://localhost:5000", // 允许的其他站点访问Api

        "DBProvider": "MySql",
        "DBConnectionString": "server=localhost;database=yisha_admin;user=root;password=12346;port=3306;pooling=true;max pool size=20;persist security info=True;charset=utf8mb4;",
        "DBCommandTimeout": 180, // 数据库超时时间，单位秒
        "DBBackup": "",          // 数据库备份路径
        
        "CacheProvider": "Memory", // 缓存使用方式 Memory Redis
        "RedisConnectionString": "127.0.0.1:6379"
    }
}
