{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SystemConfig": {
    "Demo": false,                                // 是否是演示模式
    "LoginMultiple": true,                        // 是否允许一个账户在多处登录
    "LoginProvider": "Cookie",                    // 登录信息保存方式 Cookie Session WebApi
    "CommandTimeout": 180,                        // 数据库超时时间，单位秒
    "SnowFlakeWorkerId": 1,                       // SnowFlake 节点序号
    "HttpFile": "https://www.yishasoft.com/api",  // 上传的文件地址
    "DatabaseBackup": "",                         // 数据库备份路径
    "VirtualDirectory": "/admin"                  // 虚拟目录 
  },
  "DB": {
    "DBType": "MySql", // 数据库类型：SqlServer、MySql、Oracle
    "ConnectionString": "server=localhost;database=yisha_admin;user=root;password=12346;port=3306;Pooling=true;Max Pool Size=20;Connect Timeout=120;persist security info=True;charset=utf8mb4;"
  }
}
