{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SystemConfig": {
    "Demo": false,
    "LoginMultiple": true,
    "LoginProvider": "Cookie",
    "CommandTimeout": 180,
    "SnowFlakeWorkerId": 1,
    "HttpFile": "https://www.yishasoft.com/api",
    "DatabaseBackup": "", // 数据库备份路径
    "VirtualDirectory": "/admin",

    "AppId": "",
    "AppSecret": "",
    "MerchantId": "",
    "PayKey": "",
    "NotifyUrl": ""
  },
  "DB": {
    "DBType": "MySql", // 数据库类型：SqlServer、MySql、Oracle
    "ConnectionString": "server=localhost;database=yisha_admin;user=root;password=12346;port=3306;Pooling=true;Max Pool Size=20;Connect Timeout=120;persist security info=True;charset=utf8mb4;"
  }
}
